# hdjdeams_pro

./: .gitignore  README.md
eams-java/: pom.xml
eams-java/eams-apis/: pom.xml
eams-java/eams-common/: pom.xml
eams-java/eams-common/src/main/resources/config/: application.yaml  bootstrap-myserver.properties  bootstrap.properties
eams-java/eams-doc/: Dockerfile  pom.xml
eams-java/eams-domain/: pom.xml
eams-java/eams-gateway/: Dockerfile  pom.xml
eams-java/eams-gateway/src/main/resources/: application.yaml
eams-java/eams-j1-console/: Dockerfile  README.md  pom.xml
eams-java/eams-j1-console/src/main/resources/: application.yaml  bootstrap.yaml
eams-java/eams-j1-orgmanager/: Dockerfile  pom.xml
eams-java/eams-j1-orgmanager/src/main/resources/mapper/: ClassMapper.xml  ClassStudentMapper.xml  ClassroomMapper.xml  CourseMapper.xml  DataPermissionMapper.xml  LessonMapper.xml  LessonTeacherMapper.xml  OrgMapper.xml  StaffMapper.xml  StaffOrginfoMapper.xml  StaffPositionMapper.xml  SubjectMapper.xml
eams-java/eams-j2-sys/: Dockerfile  pom.xml
eams-java/eams-j2-sys/src/main/resources/: application.yaml
eams-java/eams-j2-sys/src/main/resources/mapper/: AttachmentMapper.xml  DataDictMapper.xml  DictItemMapper.xml  DictMapper.xml  HolidayMapper.xml  PositionMapper.xml  StaffMapper.xml  StaffOrginfoMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
eams-java/eams-j3-class/: Dockerfile  pom.xml
eams-java/eams-j3-class/src/main/resources/: application.yml
eams-java/eams-j3-class/src/main/resources/mapper/: CourseImageMapper.xml  CourseLinkMapper.xml  CourseMapper.xml  ShopOrderItemMapper.xml  SubjectMapper.xml
eams-java/eams-j3-data/: Dockerfile  pom.xml
eams-java/eams-j3-data/src/main/resources/: application.yml
eams-java/eams-j3-data/src/main/resources/mapper/: ClassHourStatsMapper.xml  TeachEvaluationMapper.xml
eams-java/eams-j3-supplies/: Dockerfile  pom.xml
eams-java/eams-j3-supplies/src/main/resources/: application.yml
eams-java/eams-j3-system/: Dockerfile  pom.xml
eams-java/eams-j3-system/src/main/resources/: application.yml
eams-java/eams-j3-system/src/main/resources/mapper/: NoticeMapper.xml
eams-java/eams-j4-academic/: Dockerfile  README.md  pom.xml
eams-java/eams-j4-academic/src/main/resources/: application.yaml
eams-java/eams-j4-academic/src/main/resources/mapper/: ClassroomMapper.xml
eams-java/eams-j4-student/: Dockerfile  README.md  pom.xml
eams-java/eams-j4-student/src/main/resources/: application.yaml
eams-java/eams-j4-student/src/main/resources/mapper/: ClassStudentMapper.xml  ContactRecordMapper.xml  CourseMapper.xml  IOmyMapper.xml  ISclMapper.xml  StudentMapper.xml  UserMapper.xml
eams-java/eams-j5-appoint/: Dockerfile  pom.xml
eams-java/eams-j5-appoint/src/main/resources/: application.yaml
eams-java/eams-j5-appoint/src/main/resources/mapper/: ILessonScheduleService.xml
eams-java/eams-j5-classmanager/: Dockerfile  pom.xml
eams-java/eams-j5-classmanager/src/main/resources/: application.yaml
eams-java/eams-j5-classmanager/src/main/resources/mapper/: ClassMapper.xml  ClassStudentMapper.xml
eams-java/eams-j5-courseplan/: Dockerfile  README.md  pom.xml
eams-java/eams-j5-courseplan/src/main/resources/: application.yaml
eams-java/eams-j5-courseplan/src/main/resources/mapper/: ClassMapper.xml  ILessonScheduleService.xml  StaffMapper.xml
eams-java/eams-j5-courseschedule/: Dockerfile  README.md  pom.xml
eams-java/eams-j5-courseschedule/src/main/resources/: application.yaml
eams-java/eams-j5-courseschedule/src/main/resources/mapper/: ILessonScheduleService.xml
eams-java/eams-j5-studentleave/: Dockerfile  pom.xml
eams-java/eams-j5-studentleave/src/main/resources/: application.yaml
eams-java/eams-j5-studentleave/src/main/resources/mapper/: ILessonScheduleService.xml
eams-java/eams-j6-eas/: Dockerfile  pom.xml
eams-java/eams-j6-eas/src/main/resources/: application.yaml
eams-java/eams-j6-finance/: Dockerfile  pom.xml
eams-java/eams-j6-finance/src/main/resources/: application.yaml
eams-java/eams-j6-finance/src/main/resources/mapper/: CashoutMapper.xml  ClassConsumptionFeeMapper.xml  FundManageMapper.xml  MonthlyClassFeeMapper.xml
eams-java/eams-j6-interact/: Dockerfile  pom.xml
eams-java/eams-j6-interact/src/main/resources/: application.yaml
eams-java/eams-j6-interact/src/main/resources/mapper/: AnnouncementMapper.xml  GradeFormMapper.xml  StudentEvaluationMapper.xml  TeachEvaluationMapper.xml
eams-java/eams-j7-console/: Dockerfile  pom.xml
eams-java/eams-j7-console/src/main/resources/: application.yaml
eams-java/eams-j7-console/src/main/resources/mapper/: ConsoleMapper.xml
eams-java/eams-j7-interaction/: Dockerfile  pom.xml
eams-java/eams-j7-interaction/src/main/resources/: application.yaml
eams-java/eams-j7-interaction/src/main/resources/mapper/: AdvertisementMapper.xml  GradeMapper.xml  GradeRecordMapper.xml  HomeworkMapper.xml  HomeworkRecordMapper.xml
eams-java/eams-j7-operation/: Dockerfile  README.md  pom.xml
eams-java/eams-j7-operation/src/main/resources/: application.yaml
eams-java/eams-j7-operation/src/main/resources/mapper/: CourseTrialMapper.xml  CourseTrialRecordMapper.xml  CreditMallMapper.xml  DemoCardMapper.xml  ExchangeMapper.xml  PointsRecordMapper.xml
eams-java/eams-j8-stumanager/: Dockerfile  pom.xml
eams-java/eams-j8-stumanager/src/main/resources/: application.yaml
eams-java/eams-j8-sysmanager/: Dockerfile  pom.xml
eams-java/eams-j8-sysmanager/src/main/resources/: application.yaml
eams-java/eams-j9-course/: Dockerfile  README.md  pom.xml
eams-java/eams-j9-course/src/main/resources/: application.yaml
eams-java/eams-j9-material/: Dockerfile  README.md  pom.xml
eams-java/eams-j9-material/src/main/resources/: application.yaml
eams-java/eams-j9-operation/: Dockerfile  README.md  pom.xml
eams-java/eams-j9-operation/src/main/resources/: application.yaml
eams-java/eams-login/: Dockerfile  pom.xml
eams-java/eams-login/src/main/resources/: application.yaml
eams-java/eams-oauth2/: Dockerfile  pom.xml
(+3342 files in other folders)
