export default {
	// Labels
	"Activate create/remove space tool": "启动创建/删除空间工具",
	"Activate global connect tool": "启动全局连接工具",
	"Activate hand tool": "启动手动工具",
	"Activate lasso tool": "启动 Lasso 工具",
	"Ad-hoc": "Ad-hoc子流程",
	"Ad-hoc sub-process (collapsed)": "临时子流程（折叠）",
	"Ad-hoc sub-process (expanded)": "临时子流程（展开）",
	"Add lane above": "在上方添加通道",
	"Add lane below": "在下方添加通道",
	"Add text annotation": "添加文本注释",
	"Append compensation activity": "追加补偿活动",
	"Append conditional intermediate catch event": "添加中间条件捕获事件",
	"Append end event": "添加结束事件",
	"Append gateway": "添加网关",
	"Append intermediate/boundary event": "添加中间/边界事件",
	"Append message intermediate catch event": "添加消息中间捕获事件",
	"Append receive task": "添加接收任务",
	"Append signal intermediate catch event": "添加信号中间捕获事件",
	"Append task": "添加任务",
	"Append timer intermediate catch event": "添加定时器中间捕获事件",
	"Business rule task": "规则任务",
	"Call activity": "引用流程",
	"Cancel boundary event": "取消边界事件",
	"Cancel end event": "取消结束事件",
	"Change type": "更改类型",
	"Change element": "更改元素",
	Collection: "集合",
	"Compensation boundary event": "补偿边界事件",
	"Compensation end event": "结束补偿事件",
	"Compensation intermediate throw event": "中间补偿抛出事件",
	"Compensation start event": "补偿启动事件",
	"Complex gateway": "复杂网关",
	"Conditional boundary event": "条件边界事件",
	"Conditional boundary event (non-interrupting)": "条件边界事件 (非中断)",
	"Conditional flow": "条件流",
	"Conditional intermediate catch event": "中间条件捕获事件",
	"Conditional start event": "条件启动事件",
	"Conditional start event (non-interrupting)": "条件启动事件 (非中断)",
	"Connect to other element": "连接到其他元素",
	"Connect using association": "文本关联",
	"Connect using data input association": "数据关联",
	"Connect using sequence/message flow or association": "消息关联",
	"Create data object reference": "创建数据对象引用",
	"Create data store reference": "创建数据存储引用",
	"Create end event": "创建结束事件",
	"Create expanded sub-process": "创建可折叠子流程",
	"Create gateway": "创建网关",
	"Create group": "创建组",
	"Create intermediate/boundary event": "创建中间/边界事件",
	"Create pool/participant": "创建池/参与者",
	"Create start event": "创建开始事件",
	"Create task": "创建任务",
	"Data object reference": "数据对象引用",
	"Data store reference": "数据存储引用",
	"Default flow": "默认流",
	Delete: "删除",
	"Divide into three lanes": "分成三条通道",
	"Divide into two lanes": "分成两条通道",
	"Empty pool/participant": "空泳道",
	"Empty pool/participant (removes content)": "清空泳道（删除内容）",
	"End event": "结束事件",
	"End Event": "结束事件",
	"Error boundary event": "错误边界事件",
	"Error end event": "结束错误事件",
	"Error start event": "错误启动事件",
	"Escalation boundary event": "升级边界事件",
	"Escalation boundary event (non-interrupting)": "升级边界事件 (非中断)",
	"Escalation end event": "结束升级事件",
	"Escalation intermediate throw event": "中间升级抛出事件",
	"Escalation start event": "升级启动事件",
	"Escalation start event (non-interrupting)": "升级启动事件 (非中断)",
	"Event sub-process": "事件子流程",
	"Event-based gateway": "事件网关",
	"Exclusive gateway": "独占网关",
	"Inclusive gateway": "包容网关",
	"Intermediate throw event": "中间抛出事件",
	"Intermediate Throw Event": "中间抛出事件",
	"Link intermediate catch event": "中间链接捕获事件",
	"Link intermediate throw event": "中间链接抛出事件",
	Loop: "循环",
	"Manual task": "手动任务",
	"Message boundary event": "消息边界事件",
	"Message boundary event (non-interrupting)": "消息边界事件 (非中断)",
	"Message end event": "结束消息事件",
	"Message intermediate catch event": "中间消息捕获事件",
	"Message intermediate throw event": "中间消息抛出事件",
	"Message start event": "消息启动事件",
	"Message start event (non-interrupting)": "消息启动事件 (非中断)",
	"Open {element}": "打开 {element}",
	"Parallel gateway": "并行网关",
	"Parallel multi-instance": "并行多实例",
	"Participant multiplicity": "参与者多重性",
	"Receive task": "接受任务",
	Remove: "移除",
	"Script task": "脚本任务",
	"Search in diagram": "在图表中搜索",
	"Send task": "发送任务",
	"Sequence flow": "顺序流",
	"Sequential multi-instance": "串行多实例",
	"Service task": "服务任务",
	"Signal boundary event": "信号边界事件",
	"Signal boundary event (non-interrupting)": "信号边界事件 (非中断)",
	"Signal end event": "结束信号事件",
	"Signal intermediate catch event": "中间信号捕获事件",
	"Signal intermediate throw event": "中间信号抛出事件",
	"Signal start event": "信号启动事件",
	"Signal start event (non-interrupting)": "信号启动事件 (非中断)",
	"Start event": "开始事件",
	"Start Event": "开始事件",
	"Sub-process": "子流程",
	"Sub-process (collapsed)": "可折叠子流程",
	"Sub-process (expanded)": "可展开子流程",
	Task: "任务",
	"Terminate end event": "终止边界事件",
	"Timer boundary event": "定时边界事件",
	"Timer boundary event (non-interrupting)": "定时边界事件 (非中断)",
	"Timer intermediate catch event": "中间定时捕获事件",
	"Timer start event": "定时启动事件",
	"Timer start event (non-interrupting)": "定时启动事件 (非中断)",
	Transaction: "事务",
	"User task": "用户任务",
	// Errors
	"already rendered {element}": "{element} 已呈现",
	"correcting missing bpmnElement on {plane} to {rootElement}": "在 {plane} 上更正缺失的 bpmnElement 为 {rootElement}",
	"diagram not part of bpmn:Definitions": "图表不是 bpmn:Definitions 的一部分",
	"element required": "需要元素",
	"element {element} referenced by {referenced}#{property} not yet drawn":
		"元素 {element} 的引用 {referenced}#{property} 尚未绘制",
	"failed to import {element}": "{element} 导入失败",
	"flow elements must be children of pools/participants": "元素必须是池/参与者的子级",
	"missing {semantic}#attachedToRef": "在 {element} 中缺少 {semantic}#attachedToRef",
	"more than {count} child lanes": "超过 {count} 条通道",
	"multiple DI elements defined for {element}": "为 {element} 定义了多个 DI 元素",
	"no bpmnElement referenced in {element}": "{element} 中没有引用 bpmnElement",
	"no diagram to display": "没有要显示的图表",
	"no parent for {element} in {parent}": "在 {element} 中没有父元素 {parent}",
	"no process or collaboration to display": "没有可显示的流程或协作",
	"no shape type specified": "未指定形状类型",
	"out of bounds release": "越界释放",
	// 属性面板的参数
	Process: "流程",
	Id: "编号",
	Name: "名称",
	General: "常规",
	Details: "详情",
	"Message Name": "消息名称",
	"Message name": "消息名称",
	Message: "消息",
	Initiator: "创建者",
	"Asynchronous Continuations": "持续异步",
	"Asynchronous continuations": "持续异步",
	"Asynchronous Before": "异步前",
	Before: "异步前",
	"Asynchronous before": "异步前",
	After: "异步后",
	"Asynchronous after": "异步后",
	"Job Configuration": "工作配置",
	"Job configuration": "工作配置",
	Exclusive: "排除",
	"Job Priority": "工作优先级",
	"Job priority": "工作优先级",
	"Retry Time Cycle": "重试时间周期",
	"Retry time cycle": "重试时间周期",
	Documentation: "文档",
	"Element Cocumentation": "元素文档",
	"Element cocumentation": "元素文档",
	"History Configuration": "历史配置",
	"History configuration": "历史配置",
	"History Time To Live": "历史的生存时间",
	"History time to live": "历史的生存时间",
	"Time to live": "历史的生存时间",
	Forms: "表单",
	"Form Key": "表单key",
	"Form key": "表单key",
	"Form Fields": "表单字段",
	"Form fields": "表单字段",
	"Business Key": "业务key",
	"Business key": "业务key",
	"Form Field": "表单字段",
	"Form field": "表单字段",
	"Refers to the process variable name": "引用过程变量名称",
	"Form reference": "表单引用",
	Binding: "绑定",
	ID: "编号",
	Type: "类型",
	Label: "名称",
	"Default Value": "默认值",
	"Default value": "默认值",
	Validation: "校验",
	Constraints: "约束",
	"Add Constraint": "添加约束",
	"Add constraint": "添加约束",
	Config: "配置",
	Properties: "属性",
	"Add Property": "添加属性",
	"Add property": "添加属性",
	Value: "值",
	Add: "添加",
	Values: "值",
	"Add Value": "添加值",
	"Add value": "添加值",
	Listeners: "监听器",
	"Execution Listener": "执行监听",
	"Execution listener": "执行监听",
	"Event Type": "事件类型",
	"Event type": "事件类型",
	"Listener Type": "监听器类型",
	"Listener ID": "监听器ID",
	"Listener type": "监听器类型",
	"Java Class": "Java类",
	"Java class": "Java类",
	Expression: "表达式",
	"Must provide a value": "必须提供一个值",
	"Delegate Expression": "代理表达式",
	"Delegate expression": "代理表达式",
	Script: "脚本",
	"Script Format": "脚本格式",
	Format: "脚本格式",
	"Script Type": "脚本类型",
	"Inline Script": "内联脚本",
	"External Script": "外部脚本",
	Resource: "资源",
	"Field injection": "字段注入",
	Extensions: "扩展",
	"Input/Output": "输入/输出",
	Inputs: "输入",
	"Local variable name": "本地变量名称",
	"Assignment type": "注入类型",
	'Start typing "${}" to create an expression.': '输入"${}"创建表达式。',
	"List values": "列表值",
	"Map entries": "映射条目",
	Outputs: "输出",
	"Input Parameters": "输入参数",
	"Output Parameters": "输出参数",
	Parameters: "参数",
	"Output Parameter": "输出参数",
	"Timer Definition Type": "定时器定义类型",
	"Timer definition type": "定时器定义类型",
	"Timer Definition": "定时器定义",
	"Timer definition": "定时器定义",
	Date: "日期",
	Duration: "持续",
	Cycle: "循环",
	Signal: "信号",
	"Signal Name": "信号名称",
	"Signal name": "信号名称",
	Escalation: "升级",
	Error: "错误",
	"Link Name": "链接名称",
	"Link name": "链接名称",
	Condition: "条件名称",
	"Variable Name": "变量名称",
	"Variable name": "变量名称",
	"Variable Event": "变量事件",
	"Variable event": "变量事件",
	"Specify more than one variable change event as a comma separated list.": "多个变量事件以逗号隔开",
	"Wait for Completion": "等待完成",
	"Wait for completion": "等待完成",
	"Activity Ref": "活动参考",
	"Activity ref": "活动参考",
	"Version Tag": "版本标签",
	"Version tag": "版本标签",
	Executable: "可执行文件",
	"External Task Configuration": "扩展任务配置",
	"External task configuration": "扩展任务配置",
	"External task": "扩展任务",
	"Task Priority": "任务优先级",
	"Task priority": "任务优先级",
	External: "外部",
	Connector: "连接器",
	"Must configure Connector": "必须配置连接器",
	"Must configure connector": "必须配置连接器",
	"Connector Id": "连接器编号",
	"Connector ID": "连接器编号",
	Implementation: "实现方式",
	"Field Injections": "字段注入",
	"Field injections": "字段注入",
	Fields: "字段",
	"Result Variable": "结果变量",
	"Result variable": "结果变量",
	Topic: "主题",
	"Configure Connector": "配置连接器",
	"Configure connector": "配置连接器",
	"Input Parameter": "输入参数",
	"Input parameter": "输入参数",
	Assignee: "负责人",
	"User assignment": "用户分配",
	"Candidate users": "候选用户",
	"Candidate groups": "候选组",
	"Due date": "到期时间",
	"Follow up date": "跟踪日期",
	Priority: "优先级",
	"The follow up date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
		"跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00",
	"The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
		"跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00",
	Variables: "变量",
	"Candidate Starter Configuration": "候选开始配置",
	"Candidate starter configuration": "候选开始配置",
	"Task listeners": "任务监听器",
	"Candidate Starter Groups": "候选开始组",
	"Candidate starter groups": "候选开始组",
	"Candidate Starter Users": "候选开始用户",
	"Candidate starter users": "候选开始用户",
	"Tasklist Configuration": "任务列表配置",
	"Tasklist configuration": "任务列表配置",
	Startable: "启动",
	"Specify more than one group as a comma separated list.": "指定多个组,用逗号分隔",
	"Specify more than one user as a comma separated list.": "指定多个用户,用逗号分隔",
	"This maps to the process definition key.": "这会映射为流程定义的键",
	"CallActivity Type": "调用活动类型",
	"CallActivity type": "调用活动类型",
	"Condition Type": "条件类型",
	"Condition type": "条件类型",
	"Create UserTask": "创建用户任务",
	"Create userTask": "创建用户任务",
	"Create CallActivity": "创建调用活动",
	"Create callActivity": "创建调用活动",
	"Called Element": "调用元素",
	"Called element": "调用元素",
	"Multi Instance": "多实例",
	"Multi instance": "多实例",
	"Loop Cardinality": "实例数量",
	"Loop crdinality": "实例数量",
	"Element Variable": "元素变量",
	"Element variable": "元素变量",
	"Completion Condition": "完成条件",
	"Completion condition": "完成条件",

	// 新版本补充
	"Execution listeners": "执行监听器",
	"Extension properties": "扩展属性",
	"History cleanup": "历史清理",
	Tasklist: "任务列表",
	"Candidate starter": "候选开始",
	"Element documentation": "元素文档",
	"Job execution": "任务执行",
	"Start initiator": "启动发起者",
	"Open minimap": "打开缩略图",
	"Close minimap": "关闭缩略图",
	//Flowable
	"Flowable properties": "Flowable 属性",
	"Settings for flowable properties": "Flowable 属性设置",
	"Assign this task assignee": "分配此任务负责人",
	"Condition expression": "条件表达式",
	"Setting condition expression": "设置条件表达式",
};
